# CORS
WHITELISTED_DOMAIN=http://localhost:3000

# # PROD DATABASE
# DB_HOST=139.162.11.222
# DB_PORT=3306
# DB_USERNAME=admin00702
# DB_PASSWORD=Halo123;
# DB_DATABASE=jcwdvl00702
# DB_CONNECTION=mysql

# DEV
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=jcwdvl07;
DB_DATABASE=db_ecom
DB_CONNECTION=mysql